<h2>Read Todo</h2>
<ul>
    <li>
      <label>Ticket</label>
      <span><%= @ticket %></span>
    </li>
    <li>
      <label>Title</label>
      <span><%= @title %></span>
    </li>
    <li>
      <label>Description</label>
      <span><%= @description %></span>
    </li>
    <li>
      <label>Status</label>
      <span>
        <%= statusHelper(@status) %>
      </span>
    </li>
    <li>
      <label>Ticket URL</label>
      <span>
        <a href="<%= @ticket_url %>" target="_blank"><%= @ticket_url %></a>
      </span>
    </li>
    <li>
      <label>GitHub Pull Request URL</label>
      <span>
        <a href="<%= @pull_request %>" target="_blank"><%= @pull_request %></a>
      </span>
    </li>
</ul>
<a href="javascript:void(0)" class='backtoindex'>Back to Index</a>